FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank1_model0_mdref_23_TB2Q_1.pdb	-0.0421174	-0.00460828	-0.0070566	-0.000453687	0.000252398	-0.00199728	-0.00218594	-0.0289216	-0.000209061	0.000112649	0	0	0	0.00294997	0.000157644	0	0	0	-9.99201e-16	0	-3.10862e-15	0
rank1_model0_mdref_23_TB2Q_1.pdb	1.12013	-0.322622	0.51487	-0.627372	0.118075	1.27816	-0.815326	-0.351088	1.22378	-0.251985	0	0	0	0.364882	0.0943356	-0.00937855	0	8.52651e-14	-0.00213049	0	0.000261632	0
