FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank1_model0_mdref_23_TB2Q_1.pdb	358.943	-323.403	-130.391	-646.675	-35.6257	906.973	-825.355	91.8037	356.337	953.667	0	0	3.37217	39.1403	150.271	-0.358635	0	-31.5489	-0.432556	0	1.44006	0
WT_rank1_model0_mdref_23_TB2Q_1.pdb	358.985	-323.399	-130.384	-646.674	-35.626	906.975	-825.353	91.8326	356.337	953.667	0	0	3.37217	39.1373	150.271	-0.358635	0	-31.5489	-0.432556	0	1.44006	0
rank1_model0_mdref_23_TB2Q_1.pdb	354.913	-323.722	-131.268	-647.511	-34.7766	907.868	-826.489	88.9209	357.076	952.867	0	0	3.37217	39.4503	150.298	-0.298621	0	-31.5489	-0.467902	0	1.44006	0
WT_rank1_model0_mdref_23_TB2Q_1.pdb	353.793	-323.399	-131.782	-646.883	-34.8947	906.589	-825.674	89.272	355.852	953.119	0	0	3.37217	39.0854	150.203	-0.289242	0	-31.5489	-0.465772	0	1.43979	0
