FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
YTH24_model3_emref_13_EB19D_1.pdb	338.969	-331.25	-148.118	-655.031	-40.2836	928.942	-832.96	93.9045	359.721	946.961	0	0	3.37217	44.444	140.126	-0.548085	0	-31.5037	-0.194046	0	1.512	0
WT_YTH24_model3_emref_13_EB19D_1.pdb	339.853	-331.25	-147.046	-655.041	-40.3154	929.006	-832.963	93.4923	359.726	946.963	0	0	3.37217	44.6461	140.124	-0.548085	0	-31.5037	-0.198321	0	1.512	0
YTH24_model3_emref_13_EB19D_1.pdb	335.826	-332.976	-148.042	-655.102	-38.5867	928.478	-833.322	93.2545	359.096	947.214	0	0	3.37217	43.1657	140.449	-0.548085	0	-31.5037	-0.185855	0	1.512	0
WT_YTH24_model3_emref_13_EB19D_1.pdb	334.483	-332.167	-148.952	-655.357	-40.0039	928.498	-833.677	93.3058	359.873	947.103	0	0	3.37217	43.1883	140.41	-0.548085	0	-31.5037	-0.160071	0	1.512	0
