FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank1_model0_mdref_23_TB2M_1.pdb	358.943	-323.403	-130.391	-646.675	-35.6257	906.973	-825.355	91.8037	356.337	953.667	0	0	3.37217	39.1403	150.271	-0.358635	0	-31.5489	-0.432556	0	1.44006	0
WT_rank1_model0_mdref_23_TB2M_1.pdb	358.985	-323.399	-130.384	-646.674	-35.626	906.975	-825.353	91.8326	356.337	953.667	0	0	3.37217	39.1373	150.271	-0.358635	0	-31.5489	-0.432556	0	1.44006	0
rank1_model0_mdref_23_TB2M_1.pdb	354.694	-323.498	-130.638	-647.965	-34.8574	906.934	-827.742	90.6168	356.653	953.316	0	0	3.37217	39.3441	150.493	-0.263034	0	-31.5489	-0.469048	0	1.44006	0
WT_rank1_model0_mdref_23_TB2M_1.pdb	355.084	-323.613	-131.709	-646.884	-34.8654	906.07	-825.676	90.8063	355.853	953.386	0	0	3.37217	39.1838	150.23	-0.263034	0	-31.5489	-0.469048	0	1.44006	0
