FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank1_model0_mdref_23_TB2A_1.pdb	358.943	-323.403	-130.391	-646.675	-35.6257	906.973	-825.355	91.8037	356.337	953.667	0	0	3.37217	39.1403	150.271	-0.358635	0	-31.5489	-0.432556	0	1.44006	0
WT_rank1_model0_mdref_23_TB2A_1.pdb	358.985	-323.399	-130.384	-646.674	-35.626	906.975	-825.353	91.8326	356.337	953.667	0	0	3.37217	39.1373	150.271	-0.358635	0	-31.5489	-0.432556	0	1.44006	0
rank1_model0_mdref_23_TB2A_1.pdb	357.309	-323.963	-129.997	-646.447	-35.7287	907.4	-825.352	90.8238	356.052	953.092	0	0	3.37217	39.1909	150.139	-0.582799	0	-31.5489	-0.444329	0	1.43968	0
WT_rank1_model0_mdref_23_TB2A_1.pdb	356.654	-323.402	-131.593	-647.174	-35.3305	907.632	-825.957	91.0415	356.363	953.293	0	0	3.37217	39.2495	150.278	-0.242937	0	-31.5489	-0.488246	0	1.43999	0
