FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank22_model1_mdref_44_TB20A_1	0	-0.0700617	-9.33137e-05	2.47269e-12	-0.0044453	-1.87583e-12	0.00316141	-0.00672437	-0.070705	-6.91947e-05	0.00891131	0	0	0	-9.72341e-05	0.0251626	1.11022e-15	0	0	-1.27676e-15	0	-2.22045e-15	0
rank22_model1_mdref_44_TB20A_1	0	-1.10319	0.0409283	2.47269e-12	0.792679	-1.87583e-12	-1.10376	0.992558	-0.319385	-0.689784	-0.139638	0	0	0	-0.676788	-0.391156	1.11022e-15	0	0	-1.27676e-15	0	-2.22045e-15	0
