FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
YTH24_model3_emref_13_EB19C_1.pdb	-0.884197	9.09495e-13	-1.07145	0.00982926	0.031822	-0.0644117	0.00259032	0.412262	-0.00503633	-0.00195285	0	0	0	-0.202121	0.00261366	8.88178e-16	0	0	0.00427526	0	-1.77636e-15	0
YTH24_model3_emref_13_EB19C_1.pdb	2.15295	-9.09495e-13	1.54832	0.802496	1.76041	-2.2488	0.746368	-0.265895	-1.08701	0.934002	0	0	0	-0.14256	-0.139891	-8.88178e-16	0	0	0.105618	0	1.77636e-15	0
