FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank1_model0_mdref_23_TB2L_1.pdb	358.943	-323.403	-130.391	-646.675	-35.6257	906.973	-825.355	91.8037	356.337	953.667	0	0	3.37217	39.1403	150.271	-0.358635	0	-31.5489	-0.432556	0	1.44006	0
WT_rank1_model0_mdref_23_TB2L_1.pdb	358.985	-323.399	-130.384	-646.674	-35.626	906.975	-825.353	91.8326	356.337	953.667	0	0	3.37217	39.1373	150.271	-0.358635	0	-31.5489	-0.432556	0	1.44006	0
rank1_model0_mdref_23_TB2L_1.pdb	355.466	-323.229	-128.568	-647.267	-34.8517	906.01	-827.311	90.8762	354.924	953.102	0	0	3.37217	39.2808	150.274	-0.379291	0	-31.5489	-0.384553	0	1.44127	0
WT_rank1_model0_mdref_23_TB2L_1.pdb	355.293	-323.385	-129.714	-646.293	-34.8585	905.148	-825.132	89.8455	354.45	953.497	0	0	3.37217	39.2333	150.175	-0.379291	0	-31.5489	-0.384553	0	1.44127	0
