FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank1_model0_mdref_23_TB2C_1.pdb	358.943	-323.403	-130.391	-646.675	-35.6257	906.973	-825.355	91.8037	356.337	953.667	0	0	3.37217	39.1403	150.271	-0.358635	0	-31.5489	-0.432556	0	1.44006	0
WT_rank1_model0_mdref_23_TB2C_1.pdb	358.985	-323.399	-130.384	-646.674	-35.626	906.975	-825.353	91.8326	356.337	953.667	0	0	3.37217	39.1373	150.271	-0.358635	0	-31.5489	-0.432556	0	1.44006	0
rank1_model0_mdref_23_TB2C_1.pdb	355.921	-323.461	-130.588	-647.226	-35.3586	907.221	-826.144	90.0141	356.822	953.047	0	0	3.37217	39.0614	150.21	-0.242866	0	-31.5489	-0.488246	0	1.44096	0
WT_rank1_model0_mdref_23_TB2C_1.pdb	355.77	-323.402	-131.592	-647.176	-35.3138	907.559	-825.966	90.4117	356.346	953.287	0	0	3.37217	39.0827	150.268	-0.242937	0	-31.5489	-0.488246	0	1.44127	0
