FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank1_model0_mdref_23_TB2I_1	0	-0.0421174	-0.00460828	-0.0070566	-0.000453687	0.000252398	-0.00199728	-0.00218594	-0.0289216	-0.000209061	0.000112649	0	0	0	0.00294997	0.000157644	0	0	0	-9.99201e-16	0	-3.10862e-15	0
rank1_model0_mdref_23_TB2I_1	0	0.517352	0.199862	1.14603	-0.882631	-0.0109886	1.17301	-2.04124	0.148616	0.507769	0.0715936	0	0	0	0.205334	0.0156329	0	0	0	7.16094e-15	0	0	0
