FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank1_model0_mdref_23_TB2N_1.pdb	-0.0421174	-0.00460828	-0.0070566	-0.000453687	0.000252398	-0.00199728	-0.00218594	-0.0289216	-0.000209061	0.000112649	0	0	0	0.00294997	0.000157644	0	0	0	-9.99201e-16	0	-3.10862e-15	0
rank1_model0_mdref_23_TB2N_1.pdb	0.405221	-0.0955145	0.949402	-0.316742	-0.00294881	1.00946	-0.085461	-0.782914	0.140871	-0.544536	0	0	0	0.133844	0.0612946	7.04369e-05	0	5.68434e-14	1.73195e-14	0	-0.000307883	0
