FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank1_model0_mdref_23_TB2S_1.pdb	358.943	-323.403	-130.391	-646.675	-35.6257	906.973	-825.355	91.8037	356.337	953.667	0	0	3.37217	39.1403	150.271	-0.358635	0	-31.5489	-0.432556	0	1.44006	0
WT_rank1_model0_mdref_23_TB2S_1.pdb	358.985	-323.399	-130.384	-646.674	-35.626	906.975	-825.353	91.8326	356.337	953.667	0	0	3.37217	39.1373	150.271	-0.358635	0	-31.5489	-0.432556	0	1.44006	0
rank1_model0_mdref_23_TB2S_1.pdb	357.955	-323.705	-130.906	-646.19	-35.6298	906.136	-824.356	91.328	356.336	953.454	0	0	3.37217	39.0171	150.222	-0.358844	0	-31.5489	-0.432556	0	1.43968	0
WT_rank1_model0_mdref_23_TB2S_1.pdb	358.071	-323.665	-130.721	-646.699	-35.6289	906.648	-825.367	91.6906	356.35	953.951	0	0	3.37217	39.0408	150.286	-0.358914	0	-31.5489	-0.432556	0	1.43999	0
