FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank22_model1_mdref_44_TB20D_1.pdb	-0.0700617	-9.33137e-05	2.47269e-12	-0.0044453	-1.87583e-12	0.00316141	-0.00672437	-0.070705	-6.91947e-05	0.00891131	0	0	0	-9.72341e-05	0.0251626	1.11022e-15	0	0	-1.27676e-15	0	-2.22045e-15	0
rank22_model1_mdref_44_TB20D_1.pdb	-0.0151043	0.0232396	-0.272975	0.57306	0.239708	-0.352059	0.889666	-0.299217	-0.0711873	-0.0989464	0	0	0	-0.68004	-0.309946	-1.11022e-15	0	0	0.0336464	0	2.22045e-15	0
