FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank22_model1_mdref_44_TB20C_1.pdb	340.518	-308.675	-136.912	-635.877	-33.763	894.954	-810.095	79.2299	345.819	937.162	0	0	3.37217	36.0287	142.494	-0.630076	0	-31.4656	-0.113851	0	1.48332	0
WT_rank22_model1_mdref_44_TB20C_1.pdb	340.588	-308.674	-136.912	-635.873	-33.763	894.951	-810.088	79.3006	345.819	937.153	0	0	3.37217	36.0288	142.469	-0.630076	0	-31.4656	-0.113851	0	1.48332	0
rank22_model1_mdref_44_TB20C_1.pdb	339.436	-308.702	-136.954	-635.893	-33.763	894.52	-809.975	79.1086	345.901	937.194	0	0	3.37217	35.3539	142.452	-0.630076	0	-31.4656	-0.113851	0	1.48332	0
WT_rank22_model1_mdref_44_TB20C_1.pdb	340.434	-308.826	-137.047	-636.011	-33.763	895.104	-810.179	79.3197	345.85	937.291	0	0	3.37217	36.0484	142.553	-0.630076	0	-31.4656	-0.113851	0	1.48332	0
