FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
rank22_model1_mdref_44_TB20E_1.pdb	-0.0700617	-9.33137e-05	2.47269e-12	-0.0044453	-1.87583e-12	0.00316141	-0.00672437	-0.070705	-6.91947e-05	0.00891131	0	0	0	-9.72341e-05	0.0251626	1.11022e-15	0	0	-1.27676e-15	0	-2.22045e-15	0
rank22_model1_mdref_44_TB20E_1.pdb	-0.780385	0.0215571	-3.41061e-12	0.463235	0.161613	-0.77337	0.569637	-0.264556	-0.26711	-0.0222971	0	0	0	-0.680042	-0.17309	-1.11022e-15	0	0	0.0109481	0	2.22045e-15	0
