FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
YTH24_model3_emref_13_EB19A_1.pdb	338.969	-331.25	-148.118	-655.031	-40.2836	928.942	-832.96	93.9045	359.721	946.961	0	0	3.37217	44.444	140.126	-0.548085	0	-31.5037	-0.194046	0	1.512	0
WT_YTH24_model3_emref_13_EB19A_1.pdb	339.853	-331.25	-147.046	-655.041	-40.3154	929.006	-832.963	93.4923	359.726	946.963	0	0	3.37217	44.6461	140.124	-0.548085	0	-31.5037	-0.198321	0	1.512	0
YTH24_model3_emref_13_EB19A_1.pdb	336.383	-332.177	-147.212	-654.169	-38.1592	926.282	-832.37	92.2479	358.368	947.42	0	0	3.37217	43.377	140.185	-0.548085	0	-31.5037	-0.0566534	0	1.512	0
WT_YTH24_model3_emref_13_EB19A_1.pdb	334.64	-332.177	-148.799	-655.227	-39.9711	928.552	-833.393	92.6123	359.813	947.122	0	0	3.37217	43.4386	140.392	-0.548085	0	-31.5037	-0.162272	0	1.512	0
